<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <h1>about</h1>
    <h3>It</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui sint odio. Non dolorum harum voluptatem in, similique cumque ratione est id nostrum aperiam quisquam ipsum atque aliquid, quo recusandae.</p>
    <h3>them</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias ex nulla eos inventore iusto natus, ratione voluptatem aspernatur quis saepe quidem, velit sapiente adipisci recusandae autem, aut ipsam at.</p>
    <h3>us</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sunt. Non laborum voluptatibus explicabo consectetur ducimus dolor cupiditate ab fugiat quis. Id fuga distinctio qui eius natus magnam necessitatibus iusto?</p>
    
</body>
</html>