<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Life and Finds of Ginger Kind</title>
</head>
<body>
    <h1>Biography</h1>

    <h3>The Early Years</h3>
    <p>Cameron Campbell was born in a small town, called Jacksboro, in Texas. He lived in Texas from 1991 to 1995 when his father moved his family to Oklahoma to pursue his goal of becoming an ordained minister. However, while completing the schooling required to become ordained, his father found that his true calling was security and operations management. Thus, from the time he was twelve, Cameron spent much of his weekends and evenings with his father patrolling parking lots and watching surveillance cameras. This gave Cameron his first taste of the attention to detail, as well as his mindfulness for safety and security, that he has today. Cameron started taking martial arts classes when he was thirteen and began teaching self defense techniques to women and children at multiple different seminars with his instructor around the state of Oklahoma.</p>

    <h3>Somewhere in the Middle</h3>

    <p>Cameron worked a few entry level jobs, from mowing lawns to being a church custodian, until his senior year of high school. At this time Cameron began speaking with a recruiter from the U.S. Army, and upon graduating in 2009, shipped off to Basic Training in South Carolina. After graduating Basic Training, Cameron went to Arizona to attend Advanced Individual Training(AIT), where he became a Geospatial Intelligence Analyst. Upon graduating from AIT, he was then stationed in New York. While there he deployed to Afghanistan for a year long deployment. That year was spent providing support to coalition forces by creating intelligence products, such as exploiting imagery and radar data to inform route clearance patrols of possible Improvised Explosive Devices (IED) and creating helicopter landing zones (HLZ), which made it possible for ground forces to identify routes of entry to, and exit from, probable actionable targets. Cameron spent half of his deployment also acting as his unit's armorer. This role helped him to refine his organizational skills as well as allowing him to become very proficient at maintaining different types of weaponry and training soldiers on their uses. After returning home to the states, he was forced to adapt due to a shoulder injury he had sustained while deployed, and became his unit's operations specialist, before being stationed in South Korea to support and report border activity between North and South Korea.</p>

    <h3>All the Rest</h3>

    <p>Cameron spent the remainder of his military career stationed back home in Texas. While there, he had a surgery to repair his shoulder injury. Unfortunately, the surgery didnt keep his shoulder repaired for long and he was medically discharged as a disabled veteran. He met his wife while trying his hand at a few careers and they had their daughter in september of 2017. He spent three years working with large charities as a professional fundraiser and eventually as the director for an entire fundraising office in Florida training people how to do well at convincing people to care enough to donate. His wife, however was diagnosed with a form of epilepsy that was rather rare. He and his family moved up to Maine where he currently resides and works to create a virtual software development firm to help create more jobs for the disabled and those who take care of them.</p>
</body>
</html>